*{
  padding: 0;
  margin: 0;
  font-family: "Oswald", sans-serif;
}
.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 15px;
}

.body{
  background-color: rgb(215, 213, 213);
}

.header{
  background-color: gray;
  padding: 20px;
}
.header__wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;

  img {
    max-width: 50px;
    border-radius: 50px;
  }
}

.header__link{
  display: flex;
  justify-content: space-between;
  gap: 50px;
  a{
    color: white;
    text-decoration: none;
  }
}


.bibendum__wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px; 
  margin-top: 100px;
  gap: 50px;
}
.bibendum__text{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 50px;
  h1{
    font-size: 60px;
  }
  p{
    font-size: 15px;
  }
  button{
    background-color: black;
    color: white;
    width: 170px;
    padding: 15px;
    border-radius: 30px;
  }
}



.our{
  margin-top: 150px;
  max-width: 1250px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  padding: 50px;
}
.our__wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  gap: 50px;
}
.card1{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border: 1px black solid;
  padding: 10px;
  background-color: white;
  width: 100%;

  h1{
    font-size: 20px;
  }
  p{
    font-size: 15px;
  }
  img{
    width: 100%;
  }
  button{
    width: 150px;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 40px;
  }
}